{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "wgguiguiguiguiug8382ry482r+",
  "AllowedHosts": "*"
}
